apiVersion: v1
kind: ConfigMap
metadata:
  name: recommendation-configmap
data:
  TRANSCRIPT_QUEUE: "transcript"
  SCHEDULER_QUEUE: "scheduler"
  RECOMMENDATION_QUEUE: "recommendation"
  NOTIFICATION_QUEUE: "notification"